[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:config/OraTAPI.ini]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:config/OraTAPI.ini.sample]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:controller/ora_tapi.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
